.error{
  color:red;
}

.success{
  color:green;
}
#login{
  width:25%;
  height:100%;
  display:inline-block;
  vertical-align: top;
  /*float:right;*/
  margin:2em;
  border:1px solid black;
  border-radius: 10px;
  padding:10px;
}
#register{
  width:25%;
  display:inline-block;
  height:100%;
  margin:2em;
  border:1px solid black;
  border-radius: 10px;
  padding:10px;
}
#alert{
  width:20%;
  height:28em;
  vertical-align: top;
  border: 1px solid transparent;
  text-align: center;
  display:inline-block;
  background:transparent;
  margin-top:4em;
}
#alert ul li{
  list-style:none;
}
#login ul li{
  list-style: none;
  text-align: right;
}
#register ul li{
  list-style: none;
  text-align: right;
}
