{% extends 'login/dashbase.html' %}

{%block title%}User Dashboard{% endblock %}

{%block act_dash%}class='active'{% endblock %}

{%block content%}
<div class="row">
  <div class="col-md-2 col-md-offset-1"><h3>Manage Users</h3></div>
  <div class='col-md-2 col-md-offset-10'><a class="btn btn-default" href="{% url 'addnew' %}" role="button">Add New</a>
</div>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <table class="table table-bordered table-striped">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Created At</th>
      <th>User Level</th>
      <th>Actions</th>
    </tr>
    {% for items in user %}
    <tr>
      <td>{{items.id}}</td>
      <td>{{items.fname}} {{items.lname}}</td>
      <td>{{items.email}}</td>
      <td>{{items.created_at|date:"M d, Y"}}</td>
      <td>{% if items.admin %}Admin{%else%}Normal{%endif%}</td>
      <td><a href="{% url 'edituser' u_id=items.id %}">edit</a> | <a href="{% url 'delete' %}">Remove</a>
    </tr>
    {% endfor %}
  </table>
  </div>
</div>
{% endblock %}
