<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load staticfiles %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>{%block title%}{%endblock%}</title>
</head>
<body style='padding-top:70px;'>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
     <ul class="nav navbar-nav">
    <li><a href="#">Test App</a></li>
    <li><a href="{% url 'index' %}">Home</a></li>
  </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'signin' %}">Sign In</a></li>
    </ul>
  </div>
</nav>

{%block content%}{%endblock%}

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
