{% extends 'login/dashbase.html' %}

{%block title%}User Dashboard{% endblock %}

{%block act_dash%}class='active'{% endblock %}

{%block content%}
<div class="row"><h3>Edit Profile</h3></div>
<div class="row">
  <div class="col-md-4 col-md-offset-1" style="border:1px solid black; border-radius:5px;"><h3 style='margin-top:-10px;margin-left:5px;'>Edit Information</h3>

  <form action="{% url 'process' %}" method='post'>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address:</label>
      <input type="email" class="form-control" name="email" value={{user.email}}>
    </div>
    <div class="form-group">
      <label for="fname">First Name: </label>
      <input type="text" class="form-control" name="fname" value={{user.fname}}>
    </div>
    <div class="form-group">
      <label for="lname">Last Name: </label>
      <input type="text" class="form-control" name="lname" value={{user.lname}}>
    </div>
    {% block admin %}{%endblock admin%}
    {% csrf_token %}

    <button type="submit" style="float:right;" class="btn btn-default">Submit</button>
  </form>
  </div>
  <div class="col-md-4 col-md-offset-1" style="border:1px solid black; border-radius:5px;"><h3 style='margin-top:-10px;margin-left:5px;'>Change Password</h3>
</div>
{% endblock content %}
