{% extends 'login/base.html' %}

{%block title%}Signin Page{% endblock %}

{%block content%}

<div class="row">
   <div class="col-md-4 col-md-offset-1">
<form action="{% url 'login' %}" method='post'>
  <h4>Signin</h4>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:</label>
    <input type="email" class="form-control" name="email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password : </label>
    <input type="password" class="form-control" name="pass">
  </div>
  {% csrf_token %}
  <button type="submit" style="float:right;" class="btn btn-default">Submit</button>
</form>
<a href="{% url 'register' %}">Don't have an account? Register</a>
</div>
</div>
<div class="row">
<div id="alert" class="col-md4 col-md-offset-1">
  {%if messages %}
  <ul class="messages">
    <div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {% for message in messages %}
    {% if message.tags == ERROR %}
    <li class="error" style="color:red;">{{message}}</li>
    {%else%}
    <li class='success' style='color:green;'>{{message}}</li>
    {% endif %}
    {% endfor %}
  </div>
  </ul>
  {% endif %}
</div>
</div>
{% endblock %}
