{% extends 'login/base.html' %}

{%block title%}Register{% endblock %}

{%block content%}

<div class="row">
   <div class="col-md-4 col-md-offset-1">
<form action="{% url 'process' %}" method='post'>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:</label>
    <input type="email" class="form-control" name="email">
  </div>
  <div class="form-group">
    <label for="fname">First Name: </label>
    <input type="text" class="form-control" name="fname">
  </div>
  <div class="form-group">
    <label for="lname">Last Name: </label>
    <input type="text" class="form-control" name="lname">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password: </label>
    <input type="password" class="form-control" name="pass1">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password Confirmation: </label>
    <input type="password" class="form-control" name="pass2">
  </div>
  {% csrf_token %}
  <button type="submit" style="float:right;" class="btn btn-default">Submit</button>
</form>
<a href="{% url 'signin' %}">Already have an account? Login</a>
</div>
</div>
<div class="row">
<div id="alert" class="col-md4 col-md-offset-1">
  {%if messages %}
  <ul class="messages">
    <div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {% for message in messages %}
    {% if message.tags %}
    <li class="{{message.tags}}">{{message}}</li>
    {%else%}
    <li>{{message}}</li>
    {% endif %}
    {% endfor %}
  </div>
  </ul>
  {% endif %}
</div>
</div>
{% endblock %}
