{% extends 'login/base.html' %}

{%block title%}Home Page{% endblock %}

{%block content%}
<div class="jumbotron">
  <h1>Welcome to the test</h1>
  <p>We're going to build a cool application using a MVC framework! This application was built with the Village 88 folks!</p>
  <p><a class="btn btn-primary btn-lg" href="{% url 'signin' %}" role="button">Start</a></p>
</div>
<div class="row">
  <div class="col-md-4"><h3>Manage Users</h3><p>Using this application, you'll learn how to add, remove and edit users for the application.</p></div>
  <div class="col-md-4"><h3>Leave Messages</h3><p>Users will be able to leave a message to another user using this application.</p></div>
  <div class="col-md-4"><h3>Edit User Information</h3><p>Admins will be able to edit another user's information ( email address, first name, last name, etc ).</p></div>
</div>

{% endblock %}
